server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 30M;

    ssl_certificate     /var/farm-root/farm/farm_flask/ssl_certs/server.crt;
    ssl_certificate_key /var/farm-root/farm/farm_flask/ssl_certs/server.key;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/farmflask.sock;
        client_max_body_size 200M;
        proxy_read_timeout 360;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /var/farm-root/farm/farm_flask/templates;
    }
}
